<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pavan Kumar Portofolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    body {
    font-family: Arial, sans-serif;
    /* margin: 0;
    padding: 0;
    color: #333; */
    background-color: black;
    color: white;
}

.social-link {
        margin: 0 10px;
    }
/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #f4f4f4;
} */

.header {
    padding: 20px;
    text-align: center;
}

.header button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #ff6347;
    color: white;
    cursor: pointer;
}

.header button:hover {
    background-color: #e55347;
}

.sidebar {
    text-align: center;
    padding: 20px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.main-content {
    max-width: 600px;
    margin-left: 50px;
  
}

/* .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    background-color: #333;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.contact-info, .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info p, .social-media a {
    margin: 5px 0; 
}

.social-media a {
    color: white; 
    text-decoration: none; 
}

.social-media a:hover {
    text-decoration: underline; 
} */
/* .footer {
    position: relative;
    height: 200px;
    width: 100%;
} */

.footer svg {
    position: absolute; 
    width: 120%;
    height: 120%;
}

.footer {
    position: relative;
    height: 200px;
    width: 100%;
    display: flex; /* add this */
    justify-content: center; /* add this */
    align-items: center; /* add this */
}

.contact-info {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    display: inline-block; /* add this */
} 
h1,p{
    color: white;
}
.social-link{
    color: white;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="https://drive.google.com/file/d/1nKsnipFE-0WGsMY1DyGuzawRTRnEw9po/view?usp=drivesdk"><button>Resume</button></a>
      <a href="https://arshad-shaik.github.io/Bike-Rentals/"><button >Project</button></a>
        <a href="contact.html"><button >Contact</button></a>
    </div>
    <div class="sidebar">
        <img src="mustang.jpg" alt="Nicol Rider" class="profile-image">
        <h1>M PAVAN KUMAR</h1>
    </div>
    <div class="main-content">
        <h1>Hello</h1>
        <p>I'm a software engineer specializing in building highly performant

            applications that solve real-world problems and provide users with an awesome experience. I'm currently working using Spring Boot and Angular.</p>
    </div>
    <div class="footer">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
		<defs>
			<linearGradient id="bg">
				<stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
				<stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
				<stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
			</linearGradient>
			<path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
	s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
		</defs>
		<g>
			<use xlink:href='#wave' opacity=".3">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="10s"
          calcMode="spline"
          values="270 230; -334 180; 270 230"
          keyTimes="0; .5; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacity=".6">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="8s"
          calcMode="spline"
          values="-270 230;243 220;-270 230"
          keyTimes="0; .6; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
			<use xlink:href='#wave' opacty=".9">
				<animateTransform
          attributeName="transform"
          attributeType="XML"
          type="translate"
          dur="6s"
          calcMode="spline"
          values="0 230;-140 200;0 230"
          keyTimes="0; .4; 1"
          keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
          repeatCount="indefinite" />
			</use>
		</g>
	</svg>
        <div class="contact-info">
            <p style="display: inline-block; margin-right: 20px;">Phone: 123-456-7890</p>
            <p style="display: inline-block; margin-right: 20px;">Email: info@mysite.com</p>
            <a href="#" class="social-link" style="display: inline-block; margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link" style="display: inline-block; margin-right: 10px;"><i class="fa-brands fa-facebook"></i></a>
        </div>
       
    </div>
</div>
</body>
</html>